<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<link href="CSS-STYLE/index.css" rel="stylesheet" type="text/css">
		<meta charset="ISO-8859-1">
		<title>Index</title>
		<style>
		
		.button {
  display: inline-block;
  border-radius: 4px;
  background-color:#5379fa;
  border: none;
  color: white;
  text-align: center;
  font-size: 15px;
  padding: 20px;
  width: 100px;
  height:50px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
	</head>
	<body>
		<div class="body">
		<div class="grad">
		<div class="header">
			<div>Gamified<span> Marketing</span> Application</div>
		</div>
		<br>
		<div class="login">
			<form action="CheckLogin" method="POST">
			<input type="text" name="username" placeholder="username" required> <br>
		 	<input type="password" name="password" placeholder="password" required><br>
			<input type="submit" value="Login">
			<p th:text=" ${errorMsg}"></p>
			</form>
			Don't have an account? <a href=SignUp>Sign up!</a>
		</div>
		</div>
		</div>
	</body>
</html>