<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
			<link href="CSS-STYLE/CreationPage.css" rel="stylesheet" type="text/css">
		<meta charset="ISO-8859-1">
		<style>
		.button {
  display: inline-block;
  border-radius: 4px;
  background-color:#5379fa;
  border: none;
  color: white;
  text-align: center;
  font-size: 15px;
  padding: 10px;
  width: 150px;
  height:50px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
		<script>
			var counter = 1;
			function addQuestion(type) {
				//Create an input type dynamically.
				var element = document.createElement("input");
				element.type = "text";
				element.setAttribute("required", true);
				element.setAttribute("name", ++counter);
				element.style.display = "block";
				element.style.width = "100%";
				var question = document.getElementById("question");
				//Append the element in page (in span).
				question.appendChild(element);
			}
		</script>
		<title>CreationPage</title>
	</head>
	<body>
		<div class="header">
	<div>Gamified<span> Marketing </span>Application</div>
	</div>
	<div class="container">
			<h3>Set a new product of the day</h3>
			<form th:action="@{/GoToCreationPage}" method="POST">
				<p>
				<label>Select a product:</label>
				<select name="product_id" id="product_id">
					<option th:each="p : ${products}" th:value="${p.getProduct_id()}" th:text="${p.getName()}"></option>
				</select>
				</p>
				<p>
					<label>Select a questionnaire date:</label>
					<input style="width:25%" type="date" th:min="${today}" name="questionnaireDate" placeholder="yyyy-mm-dd" required>
				</p>
				<p>Insert a new marketing question for the product</p>
				
				<span id="question">
					<input style="width:50%" type="text" name=1 required />
				</span>
				<br>
				<input type="button" class="button" value="Add Question" onclick="addQuestion()"/>
				<br>
				<input type="submit" class="button" style="float:right" value="Create" name="Create Questionnaire">
			</form>
			<p th:text="${statusMsg}"></p>
			<a th:href="@{/GoToHomePage}"><button class="button" type="submit">Back Home</button></a>
			
			</div>
	</body>
</html>	
		