<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<link href="CSS-STYLE/Home.css" rel="stylesheet" type="text/css">
		<meta charset="ISO-8859-1">
		<title>Home</title>
		<style>
			table {
			  font-family: 'Exo', sans-serif;
			  border-collapse: collapse;
			  width: 100%;
			}
			td, th {
			  border: 1px solid #dddddd;
			  text-align: left;
			  padding: 8px;
			}
.button {
  display: inline-block;
  border-radius: 4px;
  background-color:#5379fa;
  border: none;
  color: white;
  text-align: center;
  font-size: 15px;
  padding: 20px;
  width: 400px;
  height:50px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

footer {
    background-color: #669999;
    padding: 24px;
    color: white;
    margin-top: 400px;
}
</style>
	</head>
	

<body>
	<div class="header">
		<div>Gamified<span> Marketing </span>Application</div>
		<div align="right">
	    	<a href="Logout">Logout</a>	
	    </div>
	</div>
	<div class="container">
		<!-- Product of the day -->
		<div class="productoftheday" th:if="${product}">
			<h1>Product of the day:</h1>    <!--unless there is no product of today-->
			<img width="500px" th:src="@{'data:image/png;base64,' + ${product.getImage()}}" />
			<p>Name of the product: <label th:text="${product.name}"></label></p>
			</div>
			<!-- Questionnaire of the day -->
			<div class="questionnaire" th:if="${userHasAlreadyFilled}">
				<p>You already filled today's questionnaire. Come back in the following days for new questionnaires!</p>
			</div>
			<div th:unless="${userHasAlreadyFilled}">
				<h2>Questionnaire: </h2>
				<a th:href="@{/GoToMarketingQuestionnaire}">
					<button class="button" type="submit">Fill out the questionnaire of today's product</button>
				</a>
			</div>
		<h3 th:unless="${product}">There is no product of the day! See you tomorrow :)</h3>
	    
		<!-- Leaderboard -->
		<div>
			<h3>Leaderboard:</h3>
			<a th:href="@{/GoToLeaderboard}"><button class="button" type="button">Check your points</button></a>
		</div>	
		
			<!-- Product reviews -->	
		<div class="reviews" th:if="${product}">
		<h4>Rieviews of our customers:</h4>
			<table>
				<thead>
					<tr>
						<th>Username</th>
						<th>Testo</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="r : ${reviews}">
						<td th:text="${r.getKey().getUsername()}"></td>
						<td th:text="${r.getValue()}"></td>
					</tr>
				</tbody>
			</table>
		</div>
			
		</div>	
		<footer>
	<!-- Admin panel -->
			<div th:if="${user.getAdmin}">
				<p><b>Admin Dashboard</b></p>
				<ul>
				<li><a href="GoToCreationPage">Create a new Questionnaire</a></li>
				<li><a href="GoToDeletionPage">Delete a past Questionnaire</a></li>
				<li><a href="GoToInspectionPage">Inspection Page</a></li>
				</ul>
			</div>
	</footer>
	</body>
	
            	
			
</html>