<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="ISO-8859-1">
		<title>InspectionPage</title>
		<link href="CSS-STYLE/InspectionPage.css" rel="stylesheet" type="text/css">
		<style>
			table {
			  font-family: arial, sans-serif;
			  border-collapse: collapse;
			  width: 100%;
			}
			
			td, th {
			  border: 1px solid #dddddd;
			  text-align: left;
			  padding: 8px;
			}
			
					.button {
  display: inline-block;
  border-radius: 4px;
  background-color:#5379fa;
  border: none;
  color: white;
  text-align: center;
  font-size: 15px;
  padding: 20px;
  width: 200px;
  height:50px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
		</style>
	</head>
	<body>
		<div class="header">
	<div>Gamified<span> Marketing </span>Application</div>
	</div>
	<div class="container">
		<h3>Inspection Page</h3>
		<form th:action="@{/GoToInspectionPage}" method="POST">
			<label>Select a questionnaire date:</label>
			<input type="date" th:max="${today}" style="width:100%" name="questionnaireDate" th:value="${date_of_questionnaire}"  placeholder="yyyy-mm-dd" required>
			<input type="submit" class="button" value="Show" name="Show questionnaire data">
		</form>
		<br>
		<a th:href="@{/GoToHomePage}"><button class="button" type="submit">Back Home</button></a>
		
		<h3>Statistical Answers</h3>
		<div th:if="${statisticalAnswers}">
			<h4>Statistical answers given by our users:</h4>
			<table>
				<thead>
					<tr>
						<th>Username</th>
						<th>Sex</th>
						<th>Age</th>
						<th>Experience</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="s: ${statisticalAnswers}">
						<td th:text="${s.getUser().getUsername()}"></td>
						<td th:text="${s.getSex()}"></td>
						<td th:text="${s.getAge()}"></td>
						<td th:text="${s.getExperience()}"></td>
					</tr>
				</tbody>
			</table>
		</div>
		
		<h3>Marketing Answers</h3>
		<div th:if="${marketingAnswers}">
			<h4>Statistical answers given by our users:</h4>
			<table>
				<thead>
					<tr>
						<th>Username</th>
						<th>Question Number</th>
						<th>Marketing Answer</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="m: ${marketingAnswers}">
						<td th:text="${m.getUser().getUsername()}"></td>
						<td th:text="${m.getQuestion().getNumber()}"></td>
						<td th:text="${m.getAnswer()}"></td>
					</tr>
				</tbody>
			</table>
		</div>
		</div>
	</body>
</html>