<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="ISO-8859-1">
		<link href="CSS-STYLE/LeaderBoard.css" rel="stylesheet" type="text/css">
		<title>LeaderBoard</title>
		<style>
			table {
			  font-family: arial, sans-serif;
			  border-collapse: collapse;
			  width: 100%;
			}
			
			td, th {
			  border: 1px solid #dddddd;
			  text-align: left;
			  padding: 8px;
			}
			
			.button {
  display: inline-block;
  border-radius: 4px;
  background-color:#5379fa;
  border: none;
  color: white;
  text-align: center;
  font-size: 15px;
  padding: 20px;
  width: 400px;
  height:50px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
		</style>
	</head>
	<body>
	<div class="header">
	<div>Gamified<span> Marketing </span>Application</div>
	</div>
		<h3>Check your points!</h3>
		<table>
			<thead>
				<tr>
					<th>Username</th>
					<th>Scores</th>
					<th>Total Score</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="l : ${leaderboards}">
						<td th:text="${l.getUser().getUsername()}"></td>
						<td th:text="${l.getPoints()}"></td>
						<td th:text="${leaderboardService.totalScore(l.getUser())}"></td>
				</tr>
			</tbody>
		</table>
		<a th:href="@{/GoToHomePage}"><button class="button" type="submit">Back Home</button></a>
	</body>
</html>