<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="ISO-8859-1">
		<link href="CSS-STYLE/MarketingQuestionnairePage.css" rel="stylesheet" type="text/css">
		<title>MarketingQuestionnaire</title>
		<style>
			table {
			  border-collapse: collapse;
			  width: 100%;
			}
			
			td, th {
			  border: 1px solid #dddddd;
			  text-align: left;
			  padding: 8px;
			}
			
	.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #5379fa;
  border: none;
  color: white;
  text-align: center;
  font-size: 15px;
  padding: 20px;
  width: 100px;
  height:70px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
			
			
			
			
		</style>
		
	</head>
	<div class="header">
	<div>Gamified<span> Marketing </span>Application</div>
	</div>
	<body>
		<h3>Marketing Questionnaire</h3>
		<div class="container">
		
		<form th:action="@{/SubmitMarketingQuestionnaire}" method="POST">	
			<table>
				<thead>
					<tr>
						<th>Question</th>
						<th>Answer</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="q : ${marketingQuestions}">
						<td th:text="${q.getText()}"></td>
						<td><input type="text" th:name="${q.getNumber()}" value="" placeholder="write your answer"></td>
					</tr>
				</tbody>
			</table>
			
			<input class="button" type="submit" th:value="Send">
		</form>
		<a th:href="@{/GoToHomePage}">
			<button class="button" style="float:right" type="submit">Back Home</button>
		</a>
		<p th:text=" ${statusMsg}" style="color:#595959"></p>
		</div>
	</body>
	
</html>