<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="ISO-8859-1">
		<title>StatisticalQuestionnaire</title>
		link href="CSS-STYLE/StatisticalQuestionnairePage.css" rel="stylesheet" type="text/css">
		<style>
		.button {
  display: inline-block;
  border-radius: 4px;
  background-color:#5379fa;
  border: none;
  color: white;
  text-align: center;
  font-size: 15px;
  padding: 10px;
  width: 150px;
  height:50px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
	</head>
	<body>
	<div class="header">
	<div>Gamified<span> Marketing </span>Application</div>
	</div>
	<div class="container">
		<h3>Statistical Questionnaire</h3>
		
		<form th:action="@{/SubmitStatisticalQuestionnaire}" method="POST">	
			<div>
				<label for="f">Female</label><input type="radio" name="gender" id="f" value="F">
				
				<label for="m">Male</label><input type="radio" name="gender" id="m" value="M"><br><br>
		  
				<label>Age</label><input type="number" name="age" size="3"><br><br>
				<select name="experience">
				        <option selected disabled>Experience level</option>
				        <option value=1>Low</option>
				        <option value=2>Medium</option>
				        <option value=3>High</option>
			    </select><br><br>
			</div>
			<input type="submit" class="button" th:value="Send" id="Send" name="Submit">
		</form>
		<a th:href="@{/CancelQuestionnaire}"><button type="submit">Cancel</button></a>
		<button onclick="window.history.back();">Go Back</button>
		<p th:text=" ${statusMsg}" style="color:#595959"></p>
		</div>
	</body>
</html>